{
  "name": "linterhub-ide",
  "version": "0.3.9",
  "description": "Small package with shared classes for all linterhub extensions",
  "main": "js/src/index.js",
  "typings": "js/src/index.d.ts",
  "scripts": {
    "test": "mocha -r js/test/*.js"
  },
  "author": "Oleg Safonov <by.xsofa@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/repometric/linterhub-ide"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "http-proxy-agent": "^1.0.0",
    "https": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "assert": "^1.4.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "process": "^0.11.9",
    "url": "^0.11.0",
    "yauzl": "^2.7.0",
    "sinon": "^1.17.1",
    "@types/node": "^7.0.5",
    "request-progress": "^3.0.0",
    "request": "^2.81.0"
  }
}
