{
    "version": "1.6.2",
    "compilerOptions": {
        "rootDir": "src",
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "declaration": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "js",
        "paths": {
            "src/": ["src/"]
        }
    },
    "exclude": [
        "node_modues"
    ]
}
